<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
              <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href = "css/style1.css">

</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
* {
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
}


table {
  margin: 0 auto;
  text-align: left;
  border-collapse: collapse;
  border: 1px solid white;
  font-size: 20px;
  background: #fff;
}


table th,
table td {
  padding: 20px 20px;
}

table th {
  border-bottom: 1px solid #d4d4d4;
}

.stars-outer {
  display: inline-block;
  position: relative;
  font-family: FontAwesome;
}

.stars-outer::before {
  content: "\f006 \f006 \f006 \f006 \f006";
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  color: #f8ce0b;
}

.attribution {
  font-size: 12px;
  color: #444;
  text-decoration: none;
  text-align: center;
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: -1;
}
.attribution:hover {
  color: #1fa67a;
}

#rating {
  text-align: center;
  perspective: 250px;
  position: absolute;
  top: 40%;
  width: 100%;
}

#rating span {
  cursor: pointer;
  font-size: 50px;
  padding: 0 10px;
  color: #fff;
  opacity: .5;
  transition: all 150ms;
  display: inline-block;
  transform: rotateX(45deg);
  transform-origin: center bottom;
}

#rating span.hover {
  color: #ff0;
  opacity: 1;
  transform: rotateX(0deg);
  text-shadow: 0 0 30px #ffc;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid white;
    background-color: white;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 30px;
    color: chocolate;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 3px 3px;
    border: 1px solid #ccc;
    border-top: none;
}
.g{
float:left;
width:20%;
}
.h{
float:right;
}
.i {
  width: 400px;
  border: solid green;
  padding: 5px;
  font-size: 20px;
  margin: 5px;
    float: left;
 }
.j{
  width: 240px;
  border: 1px solid white;
  padding: 5px;
}
.k{
  width: 240px;
  border: 1px solid white;
  padding: 5px;
}
</style>
<br>
<table>
    <td>
<div>
<div class="i">
<table>
<tr>
    <td rowspan="2"><img src="/static/person.png"></td>
    <td class="j">Wen</td>
</tr>
<td class="k">Administrator Mode</td>
</tr>
</table>
</div>
</div>
    </td>
    <td>
        <table class="h">
            <tr>
    <td rowspan="2">
 <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'transporters')">Our Transporters</button>
  <button class="tablinks" onclick="openCity(event, 'processing')">Processing</button>
  <button class="tablinks" onclick="openCity(event, 'completed')">Completed</button>
     <a href="{{ url_for('logout') }}"><button class="tablinks">Log Out</button></a>
</div>
    </td></tr>
</table>
    </td>
</table>

<br>
<br>
<br>
<div id="transporters" class="tabcontent">
  <table width="1000">
  <thead>
    <tr>
      <th colspan="3">User</th>
    </tr>
  </thead>
  <tbody>
    <tr class="a">
        <td rowspan="2"><img src="/static/person.png"></td>
        <td>Michael</td>
        <td rowspan="2"><img src="/static/motorcycle.png"></td>
    </tr>
    <tr>
      <td>Rating: <div class="stars-outer"></div>
          <div class="stars-inner"></div></td>
      </tr>
    <tr class="b">
        <td rowspan="2"><img src="/static/person.png"></td>
      <td>Jun Jie </td>
          <td rowspan="2"><img src="/static/n.png"></td>
            </tr>
    <tr>
        <td>Rating: <div class="stars-outer"></div>
          <div class="stars-inner"></div></td>
      </tr>
    <tr class="c">
        <td rowspan="2"><img src="/static/person.png"></td>
      <td>Johnny</td>
        <td rowspan="2"><img src="../../../Documents/legin/static/m.png"></td>
    </tr><tr>
         <td>Rating: <div class="stars-outer"></div>
          <div class="stars-inner"></div></td>
      </tr>
    <tr class="d">
        <td rowspan="2"><img src="/static/person.png"></td>
      <td>Darren</td>
        <td rowspan="2"><img src="../../../Documents/legin/static/m.png"></td>
    </tr><tr><td>Rating: <div class="stars-outer"></div>
          <div class="stars-inner"></div></td>
      </tr>
    <tr class="e">
        <td rowspan="2"><img src="/static/person.png"></td>
      <td>Desiree </td>
        <td rowspan="2"><img src="../../../Documents/legin/static/m.png"></td>
    </tr><tr><td>Rating: <div class="stars-outer"></div>
          <div class="stars-inner"></div></td>
      </tr>
  </tbody>
</table>
</div>

<div id="processing" class="tabcontent">
 <table width="1000">
  <thead>
    <tr>
      <th colspan="3">User</th>
    </tr>
  </thead>
  <tbody>
        <tr class="a">
        <td rowspan="2"><img src="person.png"></td>
        <td>Michael Rating: <div id="rating"></div>
        <td rowspan="2">Image</td>
    </tr>
    <tr>
         <td>Towards Pastries John...</td>
      </tr>
    <tr class="b">
        <td rowspan="2"><img src="/static/person.png"></td>
      <td>Jun Jie Rating: <div class="stars-outer"></div>
          <div class="stars-inner"></div>
          <td rowspan="2"><img src="/static/motorcycle.png"></td>
            </tr><tr>
        <td>Towards Pastries John...</td>
      </tr>
    <tr class="c">
        <td rowspan="2"><img src="/static/person.png"></td>
      <td>Johnny Rating: <div class="stars-outer"></div>
          <div class="stars-inner"></div></td>
        <td rowspan="2"></td>
            </tr><tr>
                       <td>Towards Pastries John...</td>
      </tr>
    <tr class="d">
        <td rowspan="2"><img src="/static/person.png"></td>
      <td>Darren Rating: <div class="stars-outer"></div>
          <div class="stars-inner"></div></td>
        <td rowspan="2">Image</td>
    </tr><tr>
        <td>Towards Pastries John...</td>
      </tr>
    <tr class="e">
        <td rowspan="2"><img src="/static/person.png"></td>
      <td>Desiree Rating: <div class="stars-outer"></div>
          <div class="stars-inner"></div></td>
        <td rowspan="2">Image</td>
    </tr><tr>
               <td>Towards Pastries John...</td>
      </tr>
  </tbody>
</table>
</div>

<div id="completed" class="tabcontent">
 <table width="1000">
   <thead>
    <tr>
      <th colspan="3">User</th>
    </tr>
  </thead>
  <tbody>
    <tr class="a">
        <td rowspan="2"><img src="/static/person.png"></td>
      <td>Michael Rating: <div class="stars-outer"></div>
          <div class="stars-inner"></div></td>
        <td rowspan="2">Image</td>
</tr><tr>
         <td>Completed and delivered back from happy mart @ 1530</td>
      </tr>
    </tr>
    <tr class="d">
        <td rowspan="2">Image</td>
      <td>Darren Rating: <div class="stars-outer"></div>
          <div class="stars-inner"></div></td>
        <td rowspan="2">Image</td>
    </tr><tr>
        <td>Completed and delivered back from happy mart @ 1530</td>
      </tr>
  </tbody>
</table>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

const starTotal = 5;

for(const rating in ratings) {
  const starPercentage = (ratings[rating] / starTotal) * 100;
  const starPercentageRounded = `${(Math.round(starPercentage / 10) * 10)}%`;
  document.querySelector(`.${rating} .stars-inner`).style.width = starPercentageRounded;
}

/**
 * Star rating class
 * @constructor
 */
function StarRating() {
  this.init();
};

/**
 * Initialize
 */
StarRating.prototype.init = function() {
  this.stars = document.querySelectorAll('#rating span');
  for (var i = 0; i < this.stars.length; i++) {
    this.stars[i].setAttribute('data-count', i);
    this.stars[i].addEventListener('mouseenter', this.enterStarListener.bind(this));
  }
  document.querySelector('#rating').addEventListener('mouseleave', this.leaveStarListener.bind(this));
};

/**
 * This method is fired when a user hovers over a single star
 * @param e
 */
StarRating.prototype.enterStarListener = function(e) {
  this.fillStarsUpToElement(e.target);
};

/**
 * This method is fired when the user leaves the #rating element, effectively removing all hover states.
 */
StarRating.prototype.leaveStarListener = function() {
  this.fillStarsUpToElement(null);
};

/**
 * Fill the star ratings up to a specific position.
 * @param el
 */
StarRating.prototype.fillStarsUpToElement = function(el) {
  // Remove all hover states:
  for (var i = 0; i < this.stars.length; i++) {
    if (el == null || this.stars[i].getAttribute('data-count') > el.getAttribute('data-count')) {
      this.stars[i].classList.remove('hover');
    } else {
      this.stars[i].classList.add('hover');
    }
  }
};

// Run:
new StarRating();
StarRating.prototype.fillStarsUpToElement = function(el) {
  // Remove all hover states:
  for (var i = 0; i < this.stars.length; i++) {
    if (el == null || this.stars[i].getAttribute('data-count') > el.getAttribute('data-count')) {
      this.stars[i].classList.remove('hover');
    } else {
      this.stars[i].classList.add('hover');
    }
  }
};
</script>


<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: chocolate;
   color: white;
   text-align: center;
}
</style>





<div class="footer">
  <p>Footer</p>
</div>
</div>
</body>
</html>

